# HighScoreApi

./: HighScoreApi.sln  README.md
HighScore.Api/: Program.cs  Startup.cs
HighScore.Api/Controllers/: ValuesController.cs
HighScore.Api/Properties/: launchSettings.json
src/HighScore.Api/: HighScore.Api.csproj  Program.cs  Startup.cs
src/HighScore.Api/Controllers/: ValuesController.cs
src/HighScore.Api/Properties/: launchSettings.json
src/HighScore.Infrastructure/: HighScore.Infrastructure.csproj
tests/HighScore.Tests/: HighScore.Tests.csproj
tests/HighScore.Tests.EndToEnd/: HighScore.Tests.EndToEnd.csproj
