<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <IsPackable>false</IsPackable> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HighScore.Core/HighScore.Core.csproj" />
    <ProjectReference Include="../../src/HighScore.Infrastructure/HighScore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <!--tworzy atrape obiektu, do testow jednostkowych-->
    <PackageReference Include="Moq" Version="4.7.145" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>
</Project>
